<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Nicola Fabbrini">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>EventOrganizer</title>

    <link href="./stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="./stylesheets/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="./stylesheets/evento-stylesheet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">

  <!-- Start of Facebook configuration -->

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1756989917912536',
        xfbml      : true,
        version    : 'v2.8'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- End of Facebook configuration  -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="evento-nav-header" class="navbar-brand" href="javascript:void(0);">EventOrganizer</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="evento-nav-events" class="menu_logged_users_only" style="display:none"><a href="javascript:void(0);">Events</a></li>
            <li id="evento-nav-friends" class="menu_logged_users_only" style="display:none"><a href="javascript:void(0);">Friends</a></li>
            <li id="evento-nav-groups" class="menu_logged_users_only" style="display:none"><a href="javascript:void(0);">Groups</a><li>
            <li id="evento-nav-about" class="menu_all_users"><a href="javascript:void(0);">About</a></li>
            <li id="evento-nav-contact" class="menu_all_users"><a href="javascript:void(0);">Contact</a></li>
            <li id="evento-nav-login" class="menu_not_logged_users_only"><a href="javascript:void(0);">Login</a></li>
            <li id="evento-nav-logout" class="menu_logged_users_only" style="display:none"><a href="javascript:void(0);">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!--
        This is the container of the main content of the website, every page have it's own container box with a class called "evento-[page_name]".
        When the user navigates through the website, the boxes become visible and invisible using the script in JS that controls the content of the page.
      -->
      <div class="evento-content-container" id="evento-home">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>

      <div class="evento-content-container" id="evento-login" style="display:none">
        <button id="evento-debugging-login-button" class="evento-login-button">Debugging Login</button>
      </div>

      <div class="evento-content-container" id="evento-contact" style="display:none">

      </div>

      <div class="evento-content-container" id="evento-about" style="display:none">

      </div>

      <div class="evento-content-container" id="evento-events" style="display:none">

      </div>

      <div class="evento-content-container" id="evento-groups" style="display:none">

      </div>

      <div class="evento-content-container" id="evento-friends" style="display:none">

      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./scripts/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./scripts/ie10-viewport-bug-workaround.js"></script>
    <script src="./scripts/evento.js"></script>

    <!-- TODO Add cookie informative for the user in order to respect the privacy law -->
</body></html>
